<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout16"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layout_constraintEnd_toEndOf="@+id/constraintLayout16"
    app:layout_constraintHorizontal_bias="0.5"
    tools:context=".model.Payment">


    <TextView
        android:id="@+id/tvnote"
        android:layout_width="376dp"
        android:layout_height="96dp"
        android:text="@string/paymentdesc"
        android:textSize="@dimen/input"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etcvv" />

    <TextView
        android:id="@+id/tvpaymenttitle"
        android:layout_width="314dp"
        android:layout_height="65dp"
        android:text="@string/paymenttitle"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/topic_font"
        app:layout_constraintBottom_toTopOf="@+id/tvcardno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imglogo" />

    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="@dimen/logo_width"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/tvpaymenttitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/tvcardno"
        android:layout_width="286dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="9dp"
        android:text="@string/cardno"
        android:textColor="@color/black"
        android:textSize="@dimen/input"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvpaymenttitle" />

    <EditText
        android:id="@+id/etcvv"
        android:layout_width="343dp"
        android:layout_height="65dp"
        android:ems="10"
        android:hint="CVV"
        android:inputType="number"
        android:textSize="@dimen/input"
        app:layout_constraintBottom_toTopOf="@+id/tvnote"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edexpired" />

    <EditText
        android:id="@+id/etholder"
        android:layout_width="347dp"
        android:layout_height="65dp"
        android:ems="10"
        android:hint="Name on card"
        android:inputType="textPersonName"
        android:textSize="@dimen/input"
        app:layout_constraintBottom_toTopOf="@+id/edexpired"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10" />

    <EditText
        android:id="@+id/edexpired"
        android:layout_width="349dp"
        android:layout_height="65dp"
        android:ems="10"
        android:hint="Expiration Date"
        android:inputType="date"
        android:textSize="@dimen/input"
        app:layout_constraintBottom_toTopOf="@+id/etcvv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etholder" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="423dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/etholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvcardno">

        <EditText
            android:id="@+id/en1"
            android:layout_width="96dp"
            android:layout_height="41dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/en2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/en2"
            android:layout_width="103dp"
            android:layout_height="38dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/en3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/en1"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/en3"
            android:layout_width="103dp"
            android:layout_height="38dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/en4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/en2"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/en4"
            android:layout_width="103dp"
            android:layout_height="38dp"
            android:ems="10"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/en3"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout14"
        android:layout_width="404dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvnote">

        <TextView
            android:id="@+id/tvtotalp"
            android:layout_width="178dp"
            android:layout_height="39dp"
            android:layout_marginBottom="16dp"
            android:text="@string/total_price"
            android:textColor="@color/black"
            android:textSize="@dimen/input"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvdisprice"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvdisprice"
            android:layout_width="124dp"
            android:layout_height="37dp"
            android:background="@color/white"
            android:textSize="@dimen/input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvtotalp"
            tools:layout_editor_absoluteY="9dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout14" />

</androidx.constraintlayout.widget.ConstraintLayout>