<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvfruit1Price"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="381dp"
        android:layout_height="23dp"
        android:textSize="@dimen/title_fontize"
        app:layout_constraintBottom_toTopOf="@+id/cat_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logo" />

    <Spinner
        android:id="@+id/cat_spinner"
        android:layout_width="271dp"
        android:layout_height="31dp"
        android:entries="@array/items"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home" />

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        app:layout_constraintBottom_toTopOf="@+id/text_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="429dp"
        android:layout_height="343dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cat_spinner">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="202dp"
            android:layout_height="342dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="340dp"
                android:background="@color/lightgreen"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="131dp"
                    android:background="@color/white"
                    app:srcCompat="@drawable/banana" />

                <TextView
                    android:id="@+id/tvFruit1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fruit1name"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fruit_font" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFruit1">

                    <Button
                        android:id="@+id/btnDecrease"
                        android:layout_width="63dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="42dp"
                        android:text="@string/minus"
                        android:textAlignment="center"
                        android:textSize="@dimen/number"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvDisplay"
                        app:layout_constraintTop_toBottomOf="@+id/tvFruit1price" />

                    <Button
                        android:id="@+id/btnIncrease"
                        android:layout_width="61dp"
                        android:layout_height="62dp"
                        android:layout_marginTop="44dp"
                        android:layout_marginBottom="28dp"
                        android:text="@string/plus"
                        android:textAlignment="center"
                        android:textSize="@dimen/number"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvDisplay"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvFruit1price" />

                    <TextView
                        android:id="@+id/tvDisplay"
                        android:layout_width="56dp"
                        android:layout_height="58dp"
                        android:layout_marginTop="46dp"
                        android:background="@color/white"
                        android:text="@string/number"
                        android:textAlignment="center"
                        android:textSize="@dimen/number"
                        app:layout_constraintEnd_toStartOf="@+id/btnDecrease"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/btnIncrease"
                        app:layout_constraintTop_toBottomOf="@+id/tvFruit1price" />

                    <TextView
                        android:id="@+id/tvFruit1price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fruit1price"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fruit_price_font"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.05"
                        tools:layout_editor_absoluteX="0dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="225dp"
            android:layout_height="341dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout5"
            tools:layout_editor_absoluteY="1dp">

            <LinearLayout
                android:layout_width="223dp"
                android:layout_height="339dp"
                android:background="@color/lightgreen"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="1dp">

                <ImageView
                    android:id="@+id/imgFruit2"
                    android:layout_width="213dp"
                    android:layout_height="129dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/mango" />

                <TextView
                    android:id="@+id/tvFruit2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fruit2name"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fruit_font" />

                <TextView
                    android:id="@+id/tvFruit2Price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fruit2price"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fruit_price_font" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/btnDecrease2"
                        android:layout_width="63dp"
                        android:layout_height="60dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/minus"
                        android:textAlignment="center"
                        android:textSize="@dimen/number"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvDisplay2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.65" />

                    <TextView
                        android:id="@+id/tvDisplay2"
                        android:layout_width="56dp"
                        android:layout_height="58dp"
                        android:background="@color/white"
                        android:text="@string/number"
                        android:textAlignment="center"
                        android:textSize="@dimen/number"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnDecrease2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/btnIncrease2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.635" />

                    <Button
                        android:id="@+id/btnIncrease2"
                        android:layout_width="61dp"
                        android:layout_height="62dp"
                        android:text="@string/plus"
                        android:textAlignment="center"
                        android:textSize="@dimen/number"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/tvDisplay2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.666" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imgcart"
        android:layout_width="@dimen/logo_width"
        android:layout_height="@dimen/logo_height"
        android:layout_marginStart="16dp"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/constraintLayout3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cart" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="232dp"
        android:layout_height="101dp"
        android:layout_marginTop="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgcart"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        <Button
            android:id="@+id/btn4"
            android:layout_width="@dimen/btnwidth"
            android:layout_height="@dimen/btnHeight"
            android:layout_marginEnd="16dp"
            android:text="@string/btn4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.491" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="@dimen/btnwidth"
            android:layout_height="@dimen/btnHeight"
            android:text="@string/btn3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.491" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="@dimen/btnwidth"
            android:layout_height="@dimen/btnHeight"
            android:text="@string/btn2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.491" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="@dimen/btnwidth"
            android:layout_height="@dimen/btnHeight"
            android:text="@string/btn1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


